{
  "name": "create-openwaifu",
  "version": "0.1.2",
  "description": "Installer for OpenWaifu - The Soul in the Machine",
  "bin": {
    "create-openwaifu": "install.js"
  },
  "type": "module",
  "author": "Ruby Chan",
  "license": "MIT",
  "engines": {
    "node": ">=16.7.0"
  }
}
